{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "58292286-ad27-40c7-bc4b-76756cd62610",
        "SanitizeTinyMce": true,
        "ReservedPaths": "~/app_plugins/,~/install/,~/mini-profiler-resources/,~/umbraco/,~/signin-entra"
      },
      "BasicAuth": {
        "RedirectToLoginPage": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "DeliveryApi": {
        "Enabled": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      }
    }
  },
  "Elasticsearch": {
    "Endpoint": "http://localhost:9200",
    "IndexPrefix": "infoportal",
    "ApiKey": ""
  }
}
