{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "Umbraco": {
    "CMS": {
      "Content": {
        "MacroErrors": "Throw"
      },
      "Hosting": {
        "Debug": true
      },
      "BasicAuth": {
        "RedirectToLoginPage": true
      },
      "WebRouting": {
        "UmbracoApplicationUrl": "https://localhost:44391/"
      }
    },
    "Storage": {
      "AzureBlob": {
        "Media": {
          "ConnectionString": "https://infoportalmediaat224w17.blob.core.windows.net",
          "ContainerName": "umbraco"
        }
      }
    }
  },
  "KeyVault": {
    "Enabled": false
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=;Database=;Integrated Security=true;TrustServerCertificate=true;Encrypt=false;MultipleActiveResultSets=true",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  }
}

