{
  "name": "astro-infoportal",
  "version": "0.0.1",
  "scripts": {
    "wrangler": "wrangler",
    "preview": "npm run build && wrangler dev -c ./dist/server/wrangler.json",
    "clean": "node -e \"require('fs').rmSync('./public/assets/generated', {recursive: true, force: true})\"",
    "build": "npm run clean && astro build",
    "dev": "astro dev",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@altinn/altinn-components": "^0.56.33",
    "@astrojs/cloudflare": "^13.1.2",
    "@astrojs/react": "^5.0.0",
    "@digdir/designsystemet-css": "^1.13.0",
    "@digdir/designsystemet-react": "^1.13.0",
    "@digdir/designsystemet-theme": "^1.11.0",
    "@navikt/aksel-icons": "^8.7.0",
    "astro": "^6.0.5",
    "lodash.debounce": "^4.0.8",
    "message-channel": "^2.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@biomejs/biome": "^2.4.7",
    "@chromatic-com/storybook": "^5.0.1",
    "@storybook/addon-docs": "^10.2.19",
    "@storybook/addon-onboarding": "^10.2.19",
    "@storybook/react-vite": "^10.2.19",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "lint-staged": "^16.4.0",
    "patch-package": "^8.0.1",
    "postcss-preset-env": "^11.2.0",
    "prettier": "^3.8.1",
    "sass": "^1.98.0",
    "storybook": "^10.2.19",
    "typescript": "^5.9.3",
    "wrangler": "^4.74.0"
  },
  "overrides": {
    "undici": "^7.24.4"
  }
}
